.category-combobox, .select2-drop {

  .badge-category {
    display: inline-block;
  }
  .topic-count {
    font-size: 11px;
    color: $primary;
    display: inline-block;
  }
  .highlighted .topic-count, .select2-highlighted .category-desc {
    color: $primary;
  }
  .category-desc {
    color: $primary;
    font-size: 0.857em;
    line-height: 16px;
  }
}

.select2-drop {
  background: $secondary;
  i.fa {
    color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%));
  }
}

.select2-search input {
  background: image-url("select2.png") no-repeat 100% -22px, $secondary 0 0
}

.select2-container {
  border-radius: 3px;
  border: 1px solid dark-light-diff($primary, $secondary, 90%, -60%);
  &.select2-dropdown-open {
    border: 0;
    margin-bottom: 2px;
  }
  &.select2-container-active {
    border-color: $tertiary;
  }
  &.select2-container-disabled .select2-chosen {
    color: blend-primary-secondary(50%);
  }
}

.select2-container-multi .select2-choices {
  background-color: $secondary;
}
.select2-container-multi .select2-choices .select2-search-field input.select2-active {
  background: $secondary image-url("select2-spinner.gif") no-repeat 100% !important;
}

.select2-container a.select2-choice {
  background: $secondary;
  border-radius: 3px;
  border-color: $secondary;
  color: $primary;
}

.select2-dropdown-open a.select2-choice {
  box-shadow: none;
  border-radius: 3px 3px 0 0;
  border-color: $tertiary;
}
.select2-drop {
  color: dark-light-diff($primary, $secondary, -50%, 50%);
}
.select2-drop-active {
  border: 1px solid $tertiary;
  border-top: 0;
}

.select2-container-active {
  box-shadow:  $tertiary 0px 0px 6px 0px;
}

.select2-results .select2-no-results, .select2-results .select2-searching, .select2-results .select2-selection-limit {
  background: $secondary;
  color: $primary;
}
