body img.emoji {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.wmd-emoji-button:before {
  content:  "\f118";
}

.emoji-modal {
  z-index: 10000;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 445px;
  min-height: 264px;
  margin-top: -132px;
  margin-left: -222px;
  background-color: dark-light-choose(#dadada, blend-primary-secondary(5%));
}

table.emoji-page td {
  border: 1px solid transparent;
  background-color: dark-light-choose(white, $secondary);
  padding: 0 !important;
}

.emoji-page a {
  padding: 8px;
  display: block;
  border-radius: 20px;
}

.emoji-page a:hover {
  background-color: dark-light-choose(rgb(210, 236, 252), rgb(45, 19, 3));
}

.emoji-table-wrapper {
  min-width: 442px;
  min-height: 185px;
  background-color: $secondary;
}

.emoji-modal-wrapper {
  z-index: 9999;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: dark-light-choose(0.8, 0.5);
  background-color: black;
}

.emoji-modal .toolbar {
  margin: 8px 0 5px;
}

.emoji-modal .toolbar li {
  display: inline;
  padding-right: 1px;
}

.emoji-modal .toolbar li a {
  padding: 8px;
  background-color: dark-light-choose(#dadada, blend-primary-secondary(5%));
}

.emoji-modal .toolbar li a.selected {
  background-color: $secondary;
}

.emoji-modal .info {
  height: 30px;
  margin-left: 8px;
  margin-top: 15px;
  margin-bottom: 0px;
}

.emoji-modal .info span {
  margin-left: 5px;
  font-weight: bold;
  color: $primary;
}

.emoji-modal .info {
  float: left;
}
.emoji-modal .nav {
  float: right;
  margin-top: 15px;
}

.emoji-modal .nav span {
  color: dark-light-choose(#aaa, #555);
  margin-right: 10px;
}

.emoji-modal .nav a {
  color: dark-light-choose(#333, #ccc);
}

.emoji-shortname {
  display: inline-block;
  max-width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: middle;
}
