.caps-lock-warning {
  color: $danger;
  font-size: 0.857em;
  font-weight: bold;
}

.discourse-no-touch #login-form {
  margin: 0;
}

.discourse-touch .caps-lock-warning {
  display: none;
}

.create-account {
  .user-field.confirm {
    margin-top: 20px;
  }

  .user-field {
    label {
      width: 92px;
      float: left;
    }
    input[type=text] {
      width: 220px;
      margin-bottom: 0;
    }
    .controls {
      margin-left: 92px;
      margin-bottom: 15px;
      label {
        width: auto;
        text-align: left;
        font-weight: normal;
        float: auto;
      }
      p {
        color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%));
        margin: 0;
      }
    }
    clear: both;
  }
}

// alternate login / create new account buttons should be de-emphasized

button#login-link, button#new-account-link
{
  background: transparent;
  padding-left: 0;
  margin-left: 20px;
  color: dark-light-choose(scale-color($primary, $lightness: 35%), scale-color($secondary, $lightness: 65%));
}
