
.topic-title-outlet.choose-tags {
  margin-left: 25px;
  margin-top: 3px;
}

.tag-list {
  margin-top: 2em;
}

#list-area .tag-list h3 {
  margin-bottom: 20px;
}

.tag-box {
  display: inline-block;
  width: 300px;
  margin-bottom: 1em;
  float: left;

  .discourse-tag {
    font-size: 1em;
  }

  .tag-count {
    font-size: 0.9em;
  }
}

.extra-info-wrapper {
  .list-tags {
    padding-top: 5px;
  }

  .discourse-tag {
    -webkit-animation: fadein .7s;
    animation: fadein .7s;
  }
}


.add-tags .select2 {
  margin: 0;
}

$tag-color: scale-color($primary, $lightness: 40%);

.discourse-tag-count {
  font-size: 0.8em;
  color: $tag-color;
}

.select2-result-label .discourse-tag {
  margin-right: 0;
}


.discourse-tag {
  padding: 0;
  margin: 0 5px 0 0;
  color: $tag-color;

  &:visited, &:hover {
    color: $tag-color;
  }

  &.box {
    background-color: scale-color($primary, $lightness: 90%);
    color: scale-color($primary, $lightness: 30%);
    padding: 2px 8px;
  }

  &.simple, &.simple:visited, &.simple:hover {
    margin-right: 0px;
    color: scale-color($primary, $lightness: 30%);
  }
}

.discourse-tags, .list-tags {
  .discourse-tag.simple:not(:last-child):after {
    content: ", ";
    margin-left: 1px;
  }
}

.select2-container-multi .select2-choices .select2-search-choice.discourse-tag-select2 {
  padding-top: 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;
  border-radius: 0;
  background-color: transparent;
}


.fps-result .add-full-page-tags {
  display: inline-block;
}

.topic-list-item .discourse-tags {
  display: block;
  font-size: 0.75em;
  font-weight: normal;
  clear: both;
  margin-top: 5px;

  .discourse-tag.box {
    position:relative;
    top: 2px;
  }
}

.mobile-view .topic-list-item .discourse-tags {
  display: inline-block;
  font-size: 0.9em;
  margin-top: 0;
  .discourse-tag.box {
    position:relative;
    top: 0;
  }
}



.discourse-tag.bullet:before {
  content: "\f04d";
  font-family: FontAwesome;
  color: scale-color($primary, $lightness: 70%);
  margin-right: 5px;
  font-size: 0.7em;
  position:relative;
  top: -0.1em;
}

header .discourse-tag {color: $tag-color !important; }

.list-tags {
  display: inline;
  margin: 0 0 0 5px;
  font-size: 0.857em;
}

.tag-chooser {
  width: 100%;
  margin: 5px 0;
}

.title-wrapper .tag-chooser {
  width: 500px;
}

.admin-tag {
  position: relative;
  float: right;
  margin-right: 8px;
}

.tag-notification-menu {
  float: right;
  margin-bottom: 10px;
}

.tag-notification-menu .dropdown-menu {
  right: 0;
  top: 30px;
  bottom: auto;
  left: auto;
}

.bullet + .list-tags {
  display: block;
}

.bar + .list-tags {
  line-height: 1.25;
  .discourse-tag {
    vertical-align: middle;
  }
}

.box + .list-tags {
  display: inline-block;
  margin: 5px 0 0 5px;
  padding-top: 2px;
}

.tag-sort-options {
  margin-bottom: 20px;
  a {
    text-decoration: underline;
  }
}

.autocomplete {
  .fa-tag {
   color: dark-light-choose($primary, scale-color($primary, $lightness: 70%));
   padding-right: 5px;
  }

  a {
    color: $tag-color;
  }
}

.tags-admin-menu {
  margin-top: 20px;
  ul {
    width: 320px;
  }
}

.tag-groups-container {
  margin-top: 20px;
  .content-list {
    width: 20%;
    float: left;
    margin: 20px 0;
    ul {
      margin-bottom: 10px;
    }
  }
  .tag-group-content {
    width: 75%;
    float: right;
    section {
      margin-bottom: 20px;
    }
    label {
      font-size: 1em;
      display: inline-block;
      margin-right: 10px;
    }
  }
  .group-tags-list .tag-chooser {
    height: 150px !important;
    .select2-choices {
      height: 150px !important; // to fight with select2.scss's important
    }
  }
  .btn {margin-left: 10px;}
  .saving {
    margin-left: 20px;
  }
  .parent-tag-section {
    .tag-chooser {
      width: 200px;
      margin-right: 10px;
    }
  }
}