
// styling of bottom section
.user-stream .child-actions {
  margin-top: 8px;
  .avatar-link {
    float: none;
  }
  .fa {
    width: 15px;
    display: inline-block;
    color: $primary;
  }
  .avatar-link {
    margin-right: 3px;
  }
}

.user-main {
  i.fa-heart {
    color: $love !important;
  }
  .nav-pills {
    a {
      color: dark-light-choose(scale-color($primary, $lightness: 40%), scale-color($secondary, $lightness: 40%));
    }

    a:hover i {
      color: $quaternary;
    }

    a.active i {
      color: $secondary;
    }

    i {
      color: dark-light-choose(scale-color($primary, $lightness: 55%), scale-color($secondary, $lightness: 55%));
    }
  }
}

.user-field {
  .required {
    text-align: top;
    color: $danger;
    font-weight: bold;
    font-size: 1.3em;
  }
}

.public-user-fields {
  .user-field-name {
    font-weight: bold;
  }
}

.collapsed-info .public-user-fields {
  display: none;
}

.notification-buttons {
  margin: 10px 0;
  text-align: right;
}

.user-navigation {

  .map {
    height: 50px;
  }
  .avatar {
    float: left;
    width: 45px;
  }
  nav.buttons {
    width: 180px;
    padding: 0;
    .btn {
      width: 100%;
      margin-bottom: 5px;
      box-sizing: border-box;
    }
  }
  h2 {
    a {
      font-size: 1em;
      color: scale-color($tertiary, $lightness: -10%);
      cursor: pointer;
    }
  }

}

.avatar-selector {
  label {
    display: inline-block;
    margin-right: 10px;
  }
  #avatar-input {
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .avatar {
    margin: 5px 10px 5px 0;
  }
}

.new-private-message {
  margin-bottom: 15px;
}

.user-info {
  display: inline-block;
  clear: both;
  margin-bottom: 1em;

  .user-image {
    float: left;
    padding-right: 4px;
  }

  .user-detail {
    float: left;
    width: 70%;
    padding-left: 5px;
    font-size: 13px;

    .name-line {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .username a {
      font-weight: bold;
      color: dark-light-choose(scale-color($primary, $lightness: 30%), scale-color($secondary, $lightness: 70%));
    }

    .name {
      margin-left: 5px;
      color: dark-light-choose(scale-color($primary, $lightness: 30%), scale-color($secondary, $lightness: 70%));
    }

    .title {
      margin-top: 3px;
      color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%));
    }
  }
}

.user-info.small {
  width: 333px;
}

.user-info.medium {
  width: 480px;
  min-height: 60px;

  .user-image {
    width: 55px;
  }
  .user-detail {
    width: 380px;
  }

  .username, .name {
    display: block;
  }

  .name {
    margin-left: 0;
  }
}

.user-nav {
  margin: 5px 0px;
  .fa {
    margin-right: 5px;
  }
  .fa.fa-comment {
    margin-right: 2px;
  }
}

.user-right .list-actions {
  margin-bottom: 10px;
  .btn {
    margin-right: 10px;
  }
}

.top-section {
  @include clearfix();
  ul {
    list-style: none;
    margin: 0;
  }
}

.top-section,
.top-sub-section {
  margin-bottom: 20px;
}

.stats-title {
  text-transform: uppercase;
  margin-bottom: 10px;
}

.stats-section {
  ul {
    margin: 10px 0;
  }

  li {
    display: inline-block;
    padding: 10px 14px;
    margin: 0 5px 10px 0;
    background: dark-light-diff($primary, $secondary, 90%, -65%);
  }

  li:last-of-type {
    margin: 0;
  }

  .value {
    font-weight: bold;
    font-size: 1.2em;
  }

  .label {
    color: dark-light-diff($primary, $secondary, 50%, -50%);
  }
}

.top-sub-section {
  width: 50%;

  ul {
    max-width: 95%;
  }

  li {
    border-left: dark-light-diff($primary, $secondary, 90%, -65%) solid 2px;
    padding: 5px 8px;
    margin: 10px 0;
  }

  .topic-info {
    color: dark-light-choose(scale-color($primary, $lightness: 40%), scale-color($secondary, $lightness: 40%));
  }
}

.replies-section,
.topics-section,
.links-section {
  li {
    word-wrap: break-word;
  }
}

.links-section {
  .domain {
    font-size: 0.714em;
    color: dark-light-choose(scale-color($primary, $lightness: 40%), scale-color($secondary, $lightness: 40%));
  }
}

.likes-section {
  li {
    height: 40px;
  }
}

@media all
and (max-width : 600px) {
  .top-sub-section {
    float: none;
    width: 100%;
  }
}
