/* Default badge styles. */
.user-badge {
  padding: 3px 8px;
  color: $primary;
  border: 1px solid dark-light-diff($primary, $secondary, 90%, -65%);
  line-height: 19px;
  display: inline-block;
  background-color: $secondary;
  margin: 0 0 3px;

  .fa {
    padding-right: 3px;
    font-size: 1.4em;
    vertical-align: bottom;
  }

  img {
    height: 16px;
    width: 16px;
  }

  &.badge-type-gold .fa {
    color: rgb(231, 195, 0) !important;
  }

  &.badge-type-silver .fa {
    color: #c0c0c0 !important;
  }

  &.badge-type-bronze .fa {
    color: #cd7f32 !important;
  }
}

@media all and (max-width: 750px) {
  .show-badge .user-badge-with-posts .badge-user a.post-link {
    width: auto;
  }
  .show-badge div.badge-user {
    padding: 0;
  }
  .badges-listing {
    display: block;

    .info, .grant-count {
      text-align: left;
    }

    .row > div.info { display: none; }

    .row {
      display: block;
      > div {
        display: block;
        margin-top: 10px;
      }
    }
  }
}

.user-info.medium.badge-info {
  min-height: 80px;

  .granted-on {
    color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%));
  }

  .post-link {
    display: block;
    margin-top: 0.2em;
  }
}

.show-badge .badge-user-info {
  .earned {
    font-size: 1.3em;
    margin-bottom: 1em;
  }
}

.show-badge .single-user {
  margin-left: 2%;
  padding-bottom: 20px;
  .load-more {
    padding-top: 30px;
    display: block;
    font-size: 1.2em;
  }
}

.show-badge .single-user .badge-user {
  padding-left: 0;

  text-align: left;
  display: block;
  margin: 20px 0;
  .badge-info {
    display: none;
  }
  .date {
    display: inline-block;
    font-size: 1.1em;
    margin-left: 10px;
  }
  .post-link {
    font-size: 1.3em;
    width: 500px;
    margin: 0;
    padding: 0;
  }
  width: 800px;

  &:after {
    content: "";
    clear: both;
    display: table;
  }
}

.long-description.banner {
  width: 88%;
  margin-bottom: 15px;
  margin-top: 15px;
}

.badge-card {
  position: relative;
  display: inline-block;
  background-color: dark-light-diff($primary, $secondary, 95%, -65%);
  margin-right: 5px;
  margin-bottom: 10px;
  box-shadow: 1px 1px 3px rgba(0.0, 0.0, 0.0, 0.2);

  .check-display {
    position: absolute;
    left: 5px;
    top: 5px;
  }

  .grant-count {
    position: absolute;
    right: 5px;
    top: 5px;
    font-weight: bold;
    color: dark-light-diff($primary, $secondary, 50%, -65%);
    font-size: 1.2em;
  }

  .badge-contents {
    display: flex;
    flex-direction: row;
    min-height: 128px;

    .badge-icon {
      min-width: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: dark-light-diff($primary, $secondary, 92%, -60%);
      font-size: 3em;

      img {
        max-width: 80px;
        max-height: 80px;
      }

      &.badge-type-gold .fa {
        color: rgb(231, 195, 0) !important;
      }

      &.badge-type-silver .fa {
        color: #c0c0c0 !important;
      }

      &.badge-type-bronze .fa {
        color: #cd7f32 !important;
      }
    }

    .badge-info {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
      color: $primary;

      h3 {
        margin-bottom: 0.25em;
      }
    }
  }
}

.badge-card.medium {
  width: 350px;
  vertical-align: top;
}

@media all and (max-width: 320px) {
  .badge-card.medium {
    width: 100%;
  }
}

.badge-card.large {
  width: 750px;
}

.badge-groups {
  margin: 20px 0;
  color: dark-light-choose(scale-color($primary, $lightness: 40%), scale-color($secondary, $lightness: 60%));
  h3 {
    margin-bottom: 1.0em;
  }
}

.badge-grouping {
  margin-bottom: 1.5em;
}

.show-badge-details {
  display: flex;
  flex-direction: row;
  margin-bottom: 2em;
  margin-top: 1em;

  .badge-grant-info {
    display: flex;
    align-items: center;
    margin-left: 1em;
  }
  .grant-info-item {
    margin-bottom: 1em;
    color: dark-light-choose(scale-color($primary, $lightness: 40%), scale-color($secondary, $lightness: 60%));
  }
}

.check-display {
  display: inline-block;
  width: 18px;
  border-radius: 10px;
  text-align: center;
  .fa {
    font-size: 0.9em;
    color: $secondary;
  }
}

.check-display.status-checked {
  background-color: $success;
}

.check-display.status-unchecked {
  background-color: $danger;
}

.hyperlink {
  cursor: pointer;
}
