// base styles for every modal popup used in Discourse

.modal-middle-container {
  display:table-cell;
  vertical-align: middle;
}

// Hardcode to be the same as before for now. I would recommend not using bootbox, or finding a way so the html structure can be the same
.bootbox.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1050;
  overflow: auto;
  width: 610px;
  height: auto;
  margin: -250px 0 0 -305px;
  background-color: $secondary;
  border: 1px solid dark-light-diff($primary, $secondary, 90%, -60%);

  box-shadow: 0 3px 7px rgba(0,0,0, .8);
  background-clip: padding-box;

}

.modal.in {
    -webkit-animation: fade .25s;
    animation: fade .25s;
}

.modal-body {
  overflow-y: auto;
  max-height: 400px;
  padding: 15px;
}

.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn.right {
  float: right;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.modal-header {
  border-bottom: 1px solid dark-light-diff($primary, $secondary, 90%, -60%);
  h3 {
    font-size: 1.429em;
    padding: 10px 15px 7px;
  }
  .close {margin: 10px;}
}
.close {
  float: right;
  font-size: 1.429em;
  text-decoration: none;
  color: dark-light-choose(scale-color($primary, $lightness: 35%), scale-color($secondary, $lightness: 65%));
  cursor: pointer;
  &:hover {
    color: $primary;
  }
}

.modal {
  .category-combobox {
    width: 430px;

    .select2-drop {
      left: -9000px;
      width: 428px;
    }
    .select2-search input {
      width: 378px;
    }
  }
}

.flag-modal {
  max-height: 450px;
}

.custom-message-length {
  margin: -10px 0 10px 20px;
  color: dark-light-choose(scale-color($primary, $lightness: 70%), scale-color($secondary, $lightness: 30%));
  font-size: 85%;
}

.flag-message {
  margin-left: 20px;
  width: 95% !important;
}

.edit-category-modal {
  .modal-body {
    position: relative;
    height: 420px;
    max-height: 420px;
    padding-bottom: 0;
  }
  .secure-category-options {
    margin: 10px 0 0 16px;
    .badge-list {
      margin: 10px 0;
      li {
        margin: 0 4px 8px 0;
        a {
          color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%));
          cursor: pointer;
        }
        a:hover {
          color: dark-light-choose(scale-color($primary, $lightness: 40%), scale-color($secondary, $lightness: 60%));
        }
      }
    }
  }

  .cannot_delete_reason {
    float: right;
    text-align: right;
    max-width: 380px;
    color: dark-light-choose(scale-color($primary, $lightness: 60%), scale-color($secondary, $lightness: 40%));
  }
}

.topic-bulk-actions-modal {
  p {
    margin-top: 0;
  }
  &.full .modal-body {
    height: 400px;
    max-height: 400px;
  }
}
.tabbed-modal {
  .modal-body {
    position: relative;
    height: 350px;
  }
}

.modal-tab {
  position: absolute;
  width: 95%;
}

.split-modal {
  .modal-body {
    position: relative;
    height: 350px;
  }

  #move-selected {
    p {
      margin-top: 0;
    }

    input[type=radio] {
      margin-right: 10px;
    }

    button {
      margin-top: 10px;
      display: block;
      width: 300px;
    }

    form {
      margin-top: 20px;
      #split-topic-name, #choose-topic-title {
        width: 520px;
      }
    }
  }
}

.upload-options {
  margin-left: 20px;
  margin-top: 20px;
}
.uploaded-avatar {
  margin-top: 20px;
}

.uploaded-image-preview {
  width: 400px;
  max-height: 150px;
  margin-bottom: 10px;
}

.delete-flag-modal, .agree-flag-modal {
  .modal-inner-container {
    width: 400px;
  }
}

.change-timestamp {
  min-height: 300px;

  .date-picker {
    width: 10em;
  }

  input[type=time] {
    width: 6em;
  }

  form {
    margin: 0;
  }
}
