.queued-posts {
  .queued-post {
    padding: 1em 0;

    .poster {
      width: 70px;
      float: left;
    }
     .post-info  {
       display: inline-block;
       float: right;
       font-size: 0.929em;
       margin-top: 1px;
       span {color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%)); }
     }

    .cooked {
      width: $topic-body-width;
      float: left;

      .d-editor-input {
        width: 98%;
        height: 15em;
      }
    }

    .queue-controls {
      button {
        float: left;
        margin-right: 0.5em;
      }
    }
    .post-title {
      color: dark-light-diff($primary, $secondary, 20%, -60%);
      font-weight: bold;

      .badge-wrapper {
        margin-left: 1em;
      }
    }

  }
}

