// styles that apply to the "share" popup when sharing a link to a post or topic
// Colors should mostly be absolute here, it will look the same in dark & light themes

$user_card_primary: $primary;
$user_card_background: $secondary;

#user-card {
  position: absolute;
  width: 500px;
  left: -9999px;
  top: -9999px;
  z-index: 990;
  box-shadow: 1px 2px 6px rgba(0,0,0, .25);
  margin-top: -2px;
  color: $user_card_primary;
  background: $user_card_background center center;
  background-size: cover;
  min-height: 175px;
  -webkit-transition: opacity .2s, -webkit-transform .2s;
          transition: opacity .2s, transform .2s;

  opacity: 0;
  @include transform(scale(.9));

  &.show {
    opacity: 1;
    @include transform(scale(1));
  }

  .card-content {
    padding: 12px 12px 0 12px;
    background: rgba($user_card_background, .85);
    margin-top: 80px;

    &:after {
      content: '';
      display: block;
      clear: both;
    }

    a.card-huge-avatar {
      outline: none;
    }
  }

  &.no-bg {
    min-height: 50px;

    .card-content {
      margin-top: 0;
    }
  }

  .avatar-placeholder {
    width: 120px;
    height: 120px;
    float: left;
    padding-right: 10px;
  }

  h1 {
    min-width: 120px;
    font-size: 1.786em;
    line-height: 1.25;
    display: block;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a {
      color: $user_card_primary;
    }
    i {
      font-size: .8em;
      color: $user_card_primary;
    }
  }

  h2 {
    font-size: 1.071em;
    line-height: 1.25;
    font-weight: normal;
    display: block;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a {
      color: $user_card_primary;
    }
  }

  h3 {
    font-size: 0.929em;
    font-weight: normal;
    margin-top: 0;
    color: scale-color($user_card_primary, $lightness: 20%);
    overflow: hidden;
    text-overflow: ellipsis;
    a {
      color: scale-color($user_card_background, $lightness: 50%);
    }
  }

  .groups {
    font-size: 0.929em;
    font-weight: normal;
    margin-top: 0;
    color: $user_card_background;

    .group-link {
      color: $user_card_background;
    }
  }

  .metadata {
    width: 100%;
    clear: both;
    padding-top: 5px;
    h3 {
      display: inline;
      margin-right: 5px;
      .desc, a {
        color: scale-color($user_card_primary, $lightness: 35%);
      }
    }
    div {display: inline; color: scale-color($user_card_background, $lightness: 50%);
    .group-link {color: scale-color($user_card_background, $lightness: 50%);}
    }
  }

  .bottom {
    clear: both;
    padding-top: 10px;
  }

  &.has-card-badge-image .bio {
    width: 75%;
  }

  .bio {
    padding: 10px 0 0 0;
    clear: left;

    a {
      color: $user_card_primary;
      text-decoration: underline;
    }
    img {
      max-width: 100%;
    }

    a.mention {
      background-color: scale-color($user_card_primary, $lightness: -60%);
    }
    .overflow {
      max-height: 60px;
      overflow: hidden;
    }
  }

  .location-and-website {
    clear: left;
    margin-top: 5px;
    .location {margin-right: 10px;}
    .website-name {
      a {
        text-decoration: underline;
        color: $user_card_primary;
      }
    }
  }

  img.avatar {
    float: left;
    margin-right: 10px;
    margin-top: -53px;
  }

  p {
    margin: 0 0 5px 0;
  }

  .btn {
    margin: 0 0 7px 0;
    box-sizing: border-box;
  }

  .usercard-controls {
    list-style-type: none;
    float: right;
    margin: 0;

    a {width: 100%; min-width: 150px;}
  }

  .new-user a {
    color: scale-color($user_card_background, $lightness: 70%);
  }

  &.show-badges {
    width: 580px;

    .names {
      float: left;
      height: 60px;
      position: relative;
      width: 45%;

      span {
        position: absolute;
        bottom: 0;
        display: block;
        width: 250px;
      }

    }

    .badge-section {
      float: left;
      width: 500px;
      padding-bottom: 10px;
      margin-top: 5px;

      .user-badge {
        background: scale-color($user_card_background, $lightness: -5%);
        border: 1px solid dark-light-diff($primary, $secondary, 90%, -60%);
        color: $user_card_primary;
      }

      h3 {
        color: $user_card_background;
        font-size: 1em;
        margin-bottom: -8px;
      }
    }

    .more-user-badges {
      @extend .user-badge;
      padding: 3px 8px;
    }
  }

  .suspended {
    color: $danger;
    margin-bottom: 5px;
    clear: left;
    padding-top: 15px;
  }

  .card-badge {
    img {
      max-width: 120px;
    }
    position: absolute;
    right: 12px;
    bottom: 12px;
    font-size: 2.143em;
    i {color: $user_card_primary;}
  }
}
