// --------------------------------------------------
// Discourse header
// --------------------------------------------------

@media only screen and (max-width: 320px) {
  #site-text-logo {
    font-size: 18px;
  }
}

.d-header {

  #site-logo {
    max-width: 130px;
  }

  // some protection for text-only site titles
  .title {
    max-width: 50%;
    height: 39px;
    overflow: hidden;
    padding: 0;
    text-overflow: clip;
    display: table;
    a {
      display: table-cell;
      vertical-align: middle;
    }
  }

  .icons {
    .badge-notification {
      top: -5px;
      color: $secondary;
    }

    .active .icon {
      &:after { margin-top: -1px; }
    }
  }

  button.sign-up-button {
    display:none;
  }
}

#main-outlet {
  padding-top: 60px;
}

.search-link .badge-category {
  display: none;
}

.search-link .topic-statuses .topic-status i {
  font-size: 1em;
}
