// style that apply to the login popup

.btn-social {
  width: 250px;
  font-size: 1.143em;
}

#login-buttons {
  button {
    margin: 0 0 5px 0;
  }
  display: inline-block;
}

#login-form {
  a {
    color: dark-light-choose(scale-color($primary, $lightness: 35%), scale-color($secondary, $lightness: 65%));
  }
  label { float: left; display: block; }
  textarea, input, select {font-size: 1.143em; clear: left; margin-top: 0; }
  td { padding: 4px; }
}

a#new-account-link { white-space:nowrap; }

// Create account

#new-account-link {
  cursor: pointer;
}

a#forgot-password-link {clear: left; float: left; }

.btn-primary {margin-bottom: 10px; font-size: 15; float: left;}

.create-account .modal-body {
  input[type=text], input[type=email], input[type=password] {
    display: inline-block;
    margin-bottom: 5px;
    margin-top: 10px;
  }

  tr.instructions {
    label {
      color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%));
    }
  }

  tr.input {
    td.label {
      padding-right: 5px;
    }
  }
}

.create-account {
  .user-field.confirm {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .user-field {
    margin-top: 10px;
    label {
      width: 85px;
    }

    input[type=text] {
      margin-top: 0;
      width: 184px;
    }
    .controls {
      margin-left: 85px;
    }
  }
}
