.gap {
  /* may not need this */
}

.small-action {
  border-top: 1px solid dark-light-diff($primary, $secondary, 90%, -60%);
  color: lighten($primary, 50%);
  padding-bottom: 3px;
  text-transform: uppercase;
  font-weight: bold;

  .topic-avatar {
    margin-top: 5px;
  }

  .small-action-desc {
    padding-top: 1em;

    button {
      padding-top: 0px;
    }
  }
}

/* hide the reply border above the time gap notices */
.time-gap + .topic-post article {
  border-top: none;
}

.topic-post article {
  border-top: 1px solid dark-light-diff($primary, $secondary, 90%, -60%);
  padding: 8px 0;
}

.post-stream {
  padding-bottom: 30px;
}


span.badge-posts {
  margin-right: 5px;
}

.show-replies {
  display: none;
}

nav.post-controls {
  clear: both;
}

.who-liked {
  margin-left: 10px;
}

button.like-count {
  font-size: 1em;
  padding: 8px 4px;
}

button {
  border: none;
  font-size: 1.214em;
  padding: 8px 10px;
  vertical-align: top;
  background: transparent;
  color: dark-light-choose(scale-color($primary, $lightness: 75%), scale-color($secondary, $lightness: 25%));
  float: left;
  &.hidden {
    display: none;
  }
  &.admin {
    position: relative;
  }
  &.expand-post {
    margin:10px 0 10px 0;
  }
  &.has-like {color: $love;}
  &.wikied { color: green; }
  .read-icon {
    &:before {
      font-family: "FontAwesome";
      content: "\f02e";
    }
    &.unseen {
      &:before {
        content: "\f097";
      }
    }
    &.bookmarked {
      &:before {
        color: $tertiary;
      }
    }
  }
}


/* shift post reply button to the right and make it black */
.post-controls button.create {
  float: right;
  color: dark-light-choose(scale-color($primary, $lightness: 20%), scale-color($secondary, $lightness: 80%));
}


.post-admin-menu {
  background-color: $secondary;
  width: 205px;
  padding: 10px;
  border: 1px solid dark-light-diff($primary, $secondary, 90%, -60%);
  position: absolute;
  text-align: left;
  bottom: 0;
  left: 135px;
  z-index: 1000;

  h3 {
    margin-top: 0;
    color: $primary;
    font-size: 1em;
  }

  ul {
    list-style: none;
    margin: 10px 0 0 0;
  }

  li {
    width: 176px;
    margin-bottom: 5px;

    i.fa {
      width: 14px;
      margin-right: 14px;
    }
  }
}


.embedded-posts {
  .topic-meta-data h5 a {
    margin-left: 10px;
  }
}

.post-actions {
  /* overriding display: here was causing hidden element to take up space */
}

.post-action {
  float: right;
  margin-right: 10px;
  clear: right;
}

.post-action .relative-date {
  margin-left: 5px;
}

a.reply-to-tab {
  position: absolute;
  z-index: 400;
  right: 80px;
  color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%));
  span { display: none; }
}

a.star {
  display: inline-block;
  float: left;
  font-size: 1.3em;
}

.topic-post .boxed .contents {
  clear: both;
}

.topic-map {

  margin: 10px 0;
  background: blend-primary-secondary(5%);
  border: 1px solid dark-light-diff($primary, $secondary, 90%, -65%);
  border-top: none; // would cause double top border

  section {
    border-top: 1px solid dark-light-diff($primary, $secondary, 90%, -65%);
  }

  h3 {
    margin-bottom: 4px;
    margin-top: 0;
    color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%));
    line-height: 23px;
    font-weight: normal;
    font-size: 1em;
  }

  h4 {
    margin: 0 0 3px 0;
    color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%));
    font-weight: normal;
    font-size: 0.857em;
    line-height: 15px;
  }

  .user {
    float: left;
    margin-right: 10px;
  }

  ul {
    margin: 0;
    list-style: none;
  }

  .avatars {
    > div {
      float: left;
      position: relative;
      margin: 3px 0;
    }
    .post-count {
      position: absolute;
      right: 3px;
      border-radius: 100px;
      padding: 4px 5px 2px 5px;
      text-align: center;
      font-weight: normal;
      font-size: 11px;
      line-height: 1;
    }
  }

  .avatar {
    float: left;
    margin-right: 4px;
  }

  .map-collapsed {
    .secondary {
      display: none;
    }
  }

  .map {
    li {
      float: left;
      padding: 7px 8px;
      &:last-of-type {
        border-right: 0;
      }
    }
    a, .number {
      line-height: 20px;
    }
    .number, i {
      color: dark-light-choose(scale-color($primary, $lightness: 20%), scale-color($secondary, $lightness: 80%));
      font-size: 110%;
    }

    .avatar + a {
      float: left;
    }
  }
  li.avatars {
    display: none;
  }

  .links, .information, .avatars {
    padding: 7px 10px;
    color: $primary;
    overflow: auto;
  }

  .participants { // PMs //
    .user {float: left; margin: 0 10px 10px 0;}
  }

  .domain {
    color: dark-light-choose(scale-color($primary, $lightness: 75%), scale-color($secondary, $lightness: 25%));
  }

  .topic-links {
    .badge-notification {
      margin: 1px 5px 2px 0;
    }
  }

  td {
    vertical-align: top;
    padding:1px;
  }

  .buttons {
    float: right;
    .btn {
      border: 0;
      padding: 0 15px;
      color: dark-light-choose(scale-color($primary, $lightness: 60%), scale-color($secondary, $lightness: 40%));
      background: blend-primary-secondary(5%);
      border-left: 1px solid dark-light-diff($primary, $secondary, 90%, -65%);
      border-top: 1px solid dark-light-diff($primary, $secondary, 90%, -65%);
      .fa {
        margin: 0;
        font-size: 1.286em;
        line-height: 52px;
      }
    }
  }
}

#topic-footer-buttons {
  @include clearfix;
  border-top: 1px solid dark-light-diff($primary, $secondary, 90%, -60%);
  padding: 20px 0 0 0;
  .fa-bookmark.bookmarked { color: $tertiary; }

  .combobox {
    float: left;
    margin-right: 1em;
    width: 160px;
    margin-bottom: 0.5em;
  }
}


#topic-footer-buttons p {
  clear: both; /* this is to force the drop-down notification state description para below the button */
  margin: 0;
  color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%));
}

#suggested-topics {
  clear: left;
  padding: 20px 0 15px 0;
    th.views, td.views, td.activity, th.activity, th.likes, td.likes {
    display: none;
    }

   a.badge-category, a.badge-category-parent {
    font-size: 0.714em;
    vertical-align: top;
    }
}



span.post-count {
  background: $primary;
  color: $secondary;
  opacity: .8;
}


#topic-footer-buttons {
  .btn {
    margin-bottom: 5px;
    margin-right: 10px;
    .fa-star {margin-right: 5px;}
  }
}

#topic-title {
  z-index: 1000;
  margin: 0 0 0 0 !important;
  padding: 15px 0;
}

// mobile has no fixed width on topic-body so overflow: hidden causes problems
.topic-body {
  overflow:inherit;
}

// instead, for mobile we set overflow hidden on the cooked part of post body
// this prevents image overflow on deeply nested blockquotes, lists, etc
.cooked {
  overflow: hidden;
}

.moderator .topic-body {
  background-color: dark-light-diff($highlight, $secondary, 70%, -80%);
}

.quote-button.visible {
  display: block;
  z-index: 936;
}

iframe {
  max-width: 100%;
}

.extra-info {
  display: none;
}

.open>.dropdown-menu {
  display: block;
}

.dropdown-menu li  {
  margin: 5px 0;
  .fa {
    float: left;
    margin-right: 5px;
    padding-top: 1px;
  }
  span {
    color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%));
  }
  span.title {
    color: $primary;
  }
}

.btn-group {
  margin-top: 25px;
  position: relative;
}

.dropdown-toggle {
  float: left;
  position: relative;
}

#share-link {
  width: 290px;
  left: auto;
  right: 4px;
}

.selected-posts {
  width: 97%;
  padding: 0.1em 0.7em;
  background-color: srgb-scale($tertiary, $secondary, 15%);
  .btn {
    margin-bottom: 10px;
    color: $secondary;
    background: $tertiary;
    clear: both;
  }
  p {
    clear: both;
  }
}

// hide the full set of selection buttons on mobile
.select-posts button { display: none; }

// unhide the simple "select just this post" button
button.select-post {
  display: inline-block;
  position: absolute;
  z-index: 401; // 400 is the reply-to tab
  left: 200px;
  background-color: srgb-scale($tertiary, $secondary, 60%);
  color: $secondary;
  padding: 5px;
}


.post-select {
  float: right;
  margin-right: 20px;
  margin-top: -20px;
}



.deleted {
  background-color: dark-light-diff(rgba($danger,.7), $secondary, 50%, -60%);
}

.deleted-user-avatar {
  font-size: 2.571em;
}

span.btn-text {display: none;}

blockquote {
  clear:both;
  /* leave browser defaults for top and bottom here */
  margin-left: 0;
  margin-right: 0;
}

.gutter { display: none; }

.posts-wrapper {  position: relative; }

span.highlighted {
  background-color: dark-light-choose(scale-color($highlight, $lightness: 70%), $highlight);
}

.topic-avatar {
  float: left;
  padding-top: 5px;
  z-index:999; /* must render on top of topic-body + topic-meta-data, otherwise not tappable */
}

.topic-meta-data {
  margin-left: 50px;
  .names {
    margin: 5px 0 0 5px;
    line-height: 17px;
    span.full-name, span.user-title, span.username {
      display: block;
    }

    .poster-icon {
      float: right;
    }
  }
  .post-info {
    float: right;
    font-size: 0.929em;
    margin: 4px 10px 0 0;
    .edits { margin-right: 5px; }
  }
}

.username.new-user a {
  color: dark-light-choose(scale-color($primary, $lightness: 70%), scale-color($secondary, $lightness: 30%));
}

.user-title {
  color: #aaa;
  padding-top: 2px;
  overflow: hidden;
  margin-right: 50px;
}

.read-state {
  display: none;
}

.signup-cta {
  margin-left: auto;
  margin-right: auto;
  width: calc(100% - 50px);
  a {
    float: right;
    text-decoration: underline;
    margin-top: 7px;
  }
  button {
    margin-right: 7px;
  }
}

.gap.jagged-border {
  margin-left: -10px;
  margin-right: -10px;
}
