@import "foundation/variables";
@import "foundation/mixins";

.popup-tip {
  position: absolute;
  display: block;
  padding: 5px 10px;
  z-index: 101;
  &.bad {
    background: dark-light-diff($danger, $secondary, 20%, -40%);
    color: white;
    box-shadow: 1px 1px 5px rgba(0,0,0, .7);
  }
  &.hide, &.good {
    display: none;
  }
  .close {
    float: right;
    color: $primary;
    opacity: 0.5;
    font-size: 1.071em;
    margin: 0 0 0 4px;
    cursor: pointer;
  }
  .close:hover {
    opacity: 1.0;
  }
}
