.topic-list-item td:first-child, .topic-post {
  border-left: 1px solid transparent;
}

.topic-list tr.selected td:first-child, .topic-list-item.selected td:first-child, .topic-post.selected {
  box-shadow: -3px 0 0 $danger;
}

.topic-list-item.selected {
  background-color: inherit;
}

.keyboard-shortcuts-modal .modal-body {
  max-height: 520px;
}

#keyboard-shortcuts-help {
  .span6 {
    width:32%;
  }
  ul {
    list-style: none;
    margin-left: 0;

    li {
      margin: 5px 0
    }

    b {
      padding: 2px 6px;
      border-radius: 4px;
      box-shadow: 0 2px 0 rgba(0,0,0,0.2),0 0 0 1px dark-light-choose(#fff,#000) inset;
      background: dark-light-choose(#fafafa, #333);
      border: 1px solid dark-light-choose(#ccc, #555);
      border-bottom: medium none dark-light-choose(#fff, #000);
      color: dark-light-choose(#444, #aaa);
      white-space: nowrap;
      display: inline-block;
    }
  }
}
